{
  "name": "nexus-form-monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "test": "node scripts/run-turbo-test.mjs",
    "db:generate": "turbo db:generate",
    "db:schema:check-staged": "bash scripts/check-drizzle-staged.sh",
    "db:migrate": "turbo db:migrate",
    "clean": "turbo clean",
    "ci:forbid-colors": "node scripts/forbid-colors.mjs",
    "ci:forbid-colors:all": "node scripts/forbid-colors.mjs --all",
    "release:dry-run": "node scripts/validate-release-version.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260527.2",
    "lefthook": "^2.1.9",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3",
    "unrun": "^0.3.0"
  }
}
