{
  "name": "nexus-form-monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check && pnpm type-check:e2e",
    "type-check:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "test": "node scripts/check-env.test.mjs && node scripts/run-turbo-test.mjs",
    "test:e2e": "node scripts/run-playwright.mjs",
    "test:e2e:ci": "node scripts/run-playwright.mjs --list",
    "test:e2e:headed": "node scripts/run-playwright.mjs --headed",
    "test:e2e:ui": "node scripts/run-playwright.mjs --ui",
    "db:generate": "turbo db:generate",
    "db:schema:check-staged": "bash scripts/check-drizzle-staged.sh",
    "db:migrate": "turbo db:migrate",
    "clean": "turbo clean",
    "ci:forbid-colors": "node scripts/forbid-colors.mjs",
    "ci:forbid-colors:all": "node scripts/forbid-colors.mjs --all",
    "env:check": "node scripts/check-env.mjs",
    "release:dry-run": "node scripts/validate-release-version.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.12.4",
    "@typescript/native-preview": "7.0.0-dev.20260616.1",
    "lefthook": "^2.1.9",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3",
    "unrun": "^0.3.0"
  }
}
