{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@nexus-form/database": ["./packages/database/src/index.ts"],
      "@nexus-form/database/*": ["./packages/database/src/*"],
      "@nexus-form/shared": ["./packages/shared/src/index.ts"],
      "@nexus-form/shared/*": ["./packages/shared/src/*"],
      "@nexus-form/integrations": ["./packages/integrations/src/index.ts"],
      "@nexus-form/integrations/*": ["./packages/integrations/src/*"],
      "@nexus-form/validation-provider-discord": [
        "./packages/validation-provider-discord/src/index.ts"
      ],
      "@nexus-form/validation-provider-discord/*": [
        "./packages/validation-provider-discord/src/*"
      ],
      "@nexus-form/validation-provider-github": [
        "./packages/validation-provider-github/src/index.ts"
      ],
      "@nexus-form/validation-provider-github/*": [
        "./packages/validation-provider-github/src/*"
      ],
      "@nexus-form/validation-provider-twitter": [
        "./packages/validation-provider-twitter/src/index.ts"
      ],
      "@nexus-form/validation-provider-twitter/*": [
        "./packages/validation-provider-twitter/src/*"
      ]
    }
  },
  "exclude": ["node_modules"]
}
